<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VelibTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VelibTableViewCell" rowHeight="117" id="0W2-1N-ErK" customClass="VelibTableViewCell" customModule="velib_mobile_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0W2-1N-ErK" id="pVc-WS-8Jd">
                <rect key="frame" x="0.0" y="0.0" width="404" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-VS-SHw">
                        <rect key="frame" x="14" y="14" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-jP-754">
                        <rect key="frame" x="14" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-T6-afI">
                        <rect key="frame" x="348" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-qv-5r3">
                        <rect key="frame" x="348" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o0I-qv-5r3" firstAttribute="top" secondItem="iP7-jP-754" secondAttribute="top" id="B7i-Gb-nBd"/>
                    <constraint firstItem="nce-VS-SHw" firstAttribute="leading" secondItem="pVc-WS-8Jd" secondAttribute="leading" constant="14" id="PPH-4b-kPc"/>
                    <constraint firstItem="o0I-qv-5r3" firstAttribute="trailing" secondItem="2PP-T6-afI" secondAttribute="trailing" id="e2j-q4-hWa"/>
                    <constraint firstItem="nce-VS-SHw" firstAttribute="top" secondItem="pVc-WS-8Jd" secondAttribute="top" constant="14" id="eqT-wh-KD2"/>
                    <constraint firstItem="2PP-T6-afI" firstAttribute="top" secondItem="nce-VS-SHw" secondAttribute="top" id="f0F-Fw-OVT"/>
                    <constraint firstAttribute="trailing" secondItem="2PP-T6-afI" secondAttribute="trailing" constant="14" id="hQr-FV-LOn"/>
                    <constraint firstItem="iP7-jP-754" firstAttribute="leading" secondItem="nce-VS-SHw" secondAttribute="leading" id="prT-XI-ztY"/>
                    <constraint firstItem="iP7-jP-754" firstAttribute="top" secondItem="nce-VS-SHw" secondAttribute="bottom" constant="14" id="zJz-RQ-2L0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="o0I-qv-5r3" id="g15-uu-iZW"/>
                <outlet property="nameLabel" destination="nce-VS-SHw" id="hne-2N-h9l"/>
                <outlet property="numberLabel" destination="iP7-jP-754" id="1tV-Rh-Bha"/>
                <outlet property="statusLabel" destination="2PP-T6-afI" id="7ir-ak-zAp"/>
            </connections>
            <point key="canvasLocation" x="126" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
